{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":12,"path":"folders/Objects/Buttons.yy",},
    {"name":"Dumpster","order":7,"path":"folders/Objects/Dumpster.yy",},
    {"name":"Fight","order":9,"path":"folders/Objects/Fight.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":11,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Food","order":7,"path":"folders/Sprites/Food.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Trash","order":6,"path":"folders/Sprites/Trash.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_fight","order":13,"path":"sprites/spr_fight/spr_fight.yy",},
    {"name":"spr_dark_box","order":12,"path":"sprites/spr_dark_box/spr_dark_box.yy",},
    {"name":"spr_buttonContinue","order":10,"path":"sprites/spr_buttonContinue/spr_buttonContinue.yy",},
    {"name":"spr_player_side_right","order":1,"path":"sprites/spr_player_side_right/spr_player_side_right.yy",},
    {"name":"spr_left_arrow","order":1,"path":"sprites/spr_left_arrow/spr_left_arrow.yy",},
    {"name":"scr_calculateLuck","order":1,"path":"scripts/scr_calculateLuck/scr_calculateLuck.yy",},
    {"name":"spr_trash3","order":3,"path":"sprites/spr_trash3/spr_trash3.yy",},
    {"name":"rm_Lose","order":4,"path":"rooms/rm_Lose/rm_Lose.yy",},
    {"name":"obj_dumpsterManager","order":2,"path":"objects/obj_dumpsterManager/obj_dumpsterManager.yy",},
    {"name":"obj_buttonInstructions","order":2,"path":"objects/obj_buttonInstructions/obj_buttonInstructions.yy",},
    {"name":"temp_burger","order":1,"path":"sprites/temp_burger/temp_burger.yy",},
    {"name":"rm_Title","order":3,"path":"rooms/rm_Title/rm_Title.yy",},
    {"name":"spr_trash2","order":2,"path":"sprites/spr_trash2/spr_trash2.yy",},
    {"name":"spr_finish","order":14,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"rm_Fight","order":2,"path":"rooms/rm_Fight/rm_Fight.yy",},
    {"name":"spr_placeHolder16x16","order":3,"path":"sprites/spr_placeHolder16x16/spr_placeHolder16x16.yy",},
    {"name":"obj_trash","order":1,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"spr_trash7","order":7,"path":"sprites/spr_trash7/spr_trash7.yy",},
    {"name":"spr_trash17","order":16,"path":"sprites/spr_trash17/spr_trash17.yy",},
    {"name":"spr_dumpster2","order":2,"path":"sprites/spr_dumpster2/spr_dumpster2.yy",},
    {"name":"rm_Instructions","order":5,"path":"rooms/rm_Instructions/rm_Instructions.yy",},
    {"name":"obj_buttonPlay","order":1,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"obj_arrow_UI","order":2,"path":"objects/obj_arrow_UI/obj_arrow_UI.yy",},
    {"name":"spr_red_arrow","order":3,"path":"sprites/spr_red_arrow/spr_red_arrow.yy",},
    {"name":"spr_buttonPlay","order":7,"path":"sprites/spr_buttonPlay/spr_buttonPlay.yy",},
    {"name":"obj_fight_gif","order":3,"path":"objects/obj_fight_gif/obj_fight_gif.yy",},
    {"name":"spr_trash11","order":14,"path":"sprites/spr_trash11/spr_trash11.yy",},
    {"name":"obj_love_slider","order":6,"path":"objects/obj_love_slider/obj_love_slider.yy",},
    {"name":"spr_trash4","order":4,"path":"sprites/spr_trash4/spr_trash4.yy",},
    {"name":"spr_trash6","order":6,"path":"sprites/spr_trash6/spr_trash6.yy",},
    {"name":"spr_trash14","order":12,"path":"sprites/spr_trash14/spr_trash14.yy",},
    {"name":"spr_left_arrow_mask","order":2,"path":"sprites/spr_left_arrow_mask/spr_left_arrow_mask.yy",},
    {"name":"spr_slider_button","order":17,"path":"sprites/spr_slider_button/spr_slider_button.yy",},
    {"name":"obj_opponent","order":1,"path":"objects/obj_opponent/obj_opponent.yy",},
    {"name":"obj_hate_slider","order":5,"path":"objects/obj_hate_slider/obj_hate_slider.yy",},
    {"name":"spr_trash15","order":15,"path":"sprites/spr_trash15/spr_trash15.yy",},
    {"name":"spr_luck","order":18,"path":"sprites/spr_luck/spr_luck.yy",},
    {"name":"spr_life","order":19,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_placeHolder256x256","order":13,"path":"sprites/spr_placeHolder256x256/spr_placeHolder256x256.yy",},
    {"name":"obj_UI","order":2,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"spr_trash16","order":17,"path":"sprites/spr_trash16/spr_trash16.yy",},
    {"name":"spr_placeHolder128x128","order":1,"path":"sprites/spr_placeHolder128x128/spr_placeHolder128x128.yy",},
    {"name":"obj_buttonContinue","order":3,"path":"objects/obj_buttonContinue/obj_buttonContinue.yy",},
    {"name":"spr_green_slider","order":15,"path":"sprites/spr_green_slider/spr_green_slider.yy",},
    {"name":"rm_Dumpster","order":1,"path":"rooms/rm_Dumpster/rm_Dumpster.yy",},
    {"name":"spr_buttonReturnToTitle","order":9,"path":"sprites/spr_buttonReturnToTitle/spr_buttonReturnToTitle.yy",},
    {"name":"spr_player_dead","order":3,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_right_arrow","order":4,"path":"sprites/spr_right_arrow/spr_right_arrow.yy",},
    {"name":"spr_right_arrow_mask","order":5,"path":"sprites/spr_right_arrow_mask/spr_right_arrow_mask.yy",},
    {"name":"spr_title","order":11,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_trash13","order":13,"path":"sprites/spr_trash13/spr_trash13.yy",},
    {"name":"spr_red_slider","order":16,"path":"sprites/spr_red_slider/spr_red_slider.yy",},
    {"name":"spr_placeHolder32x32","order":9,"path":"sprites/spr_placeHolder32x32/spr_placeHolder32x32.yy",},
    {"name":"spr_buttonBack","order":8,"path":"sprites/spr_buttonBack/spr_buttonBack.yy",},
    {"name":"spr_trash9","order":9,"path":"sprites/spr_trash9/spr_trash9.yy",},
    {"name":"spr_dumpsterFront","order":18,"path":"sprites/spr_dumpsterFront/spr_dumpsterFront.yy",},
    {"name":"obj_gameOver","order":14,"path":"objects/obj_gameOver/obj_gameOver.yy",},
    {"name":"spr_buttonInstructions","order":6,"path":"sprites/spr_buttonInstructions/spr_buttonInstructions.yy",},
    {"name":"spr_opponent","order":2,"path":"sprites/spr_opponent/spr_opponent.yy",},
    {"name":"obj_finish_gif","order":4,"path":"objects/obj_finish_gif/obj_finish_gif.yy",},
    {"name":"spr_trash12","order":10,"path":"sprites/spr_trash12/spr_trash12.yy",},
    {"name":"obj_dayUI","order":13,"path":"objects/obj_dayUI/obj_dayUI.yy",},
    {"name":"rm_day","order":6,"path":"rooms/rm_day/rm_day.yy",},
    {"name":"spr_smallerBurger","order":2,"path":"sprites/spr_smallerBurger/spr_smallerBurger.yy",},
    {"name":"obj_musicManager","order":1,"path":"objects/obj_musicManager/obj_musicManager.yy",},
    {"name":"spr_placeHolder512x512","order":14,"path":"sprites/spr_placeHolder512x512/spr_placeHolder512x512.yy",},
    {"name":"obj_cursor","order":8,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_trash5","order":5,"path":"sprites/spr_trash5/spr_trash5.yy",},
    {"name":"spr_trash8","order":8,"path":"sprites/spr_trash8/spr_trash8.yy",},
    {"name":"obj_buttonReturnToTitle","order":5,"path":"objects/obj_buttonReturnToTitle/obj_buttonReturnToTitle.yy",},
    {"name":"spr_trash10","order":11,"path":"sprites/spr_trash10/spr_trash10.yy",},
    {"name":"obj_buttonBack","order":4,"path":"objects/obj_buttonBack/obj_buttonBack.yy",},
  ],
}